<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="kaikuhealth.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Kaiku Health</title>
  </head>
  <body>
    <!--NAV-BAR  -->
    <!-- <div class="container-fluid"> -->
    <div class="container-fluid wrapper-navbar">
        <nav class="header-navbar mt-3">
          <div class="logo-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 393.8 160" id="logo" width="100%" height="100%"><path d="M103.6 137.9h2.7v10h11.6v-10h2.7V160h-2.7v-9.8h-11.6v9.8h-2.7v-22.1zm38 0h12.9v2.2h-10.2v7.5h8.2v2.2h-8.2v8h10.8v2.2h-13.5v-22.1zm38.9 0h3.5l7.5 22.1h-2.7l-2.2-6.4h-9.1l-2.1 6.4h-2.5l7.6-22.1zm5.5 13.6l-3.8-11.4-3.8 11.4h7.6zm24.9-13.6h2.7v19.9h10.1v2.2h-12.8v-22.1zm34.1 2.2h-6.4v-2.2h15.6v2.2h-6.4V160H245v-19.9zm28.2-2.2h2.7v10h11.6v-10h2.7V160h-2.7v-9.8h-11.6v9.8h-2.7v-22.1z" fill="#1d1e1c"></path><g fill="#ffc72c"><path d="M202.5 16.1c-6.7.4-14.1 8.4-9.5 15.9 2.1 3.5 6 4.5 9.2 2.5s4.9-6.4 5.7-10.3c.4-2.1.3-4.6-1-6.4-1.1-1.3-2.8-1.7-4.4-1.7zm-9.5 29c-2.3 1-4.1 2.7-5.9 4.4-5.9 5.5-50.6 65.7-59.9 47.3-2.9-5.7 2.7-18.8 7.1-29.3 2.7-6.3 6.8-13.7 6.4-20.7-.4-7.5-7.8-7.2-12.2-2.8-2.5 2.5-3.6 5.7-5.1 8.9 0 .1-.1.2-.1.3-5-7.4-9.9-8.6-13.8-8.6-8.5 0-16.6 5.6-22.4 11.4-6.3 6-10.9 13.9-13.2 22.4-.5 1.7-.9 3.6-1.2 5.5-8.6 4.8-24 13-30.6 15-3.6 1.1-7.3 1.5-11 1.3-3-.2-7.7-.8-10.2-2.5 10-17.8 22.5-35 36.5-50 3-3.2 6.1-6.3 9.2-9.2 3.2-2.9 6.2-6.7 6.1-11.3-.1-2.9-1.6-5.7-4.1-7.2-2.2-1.3-5.3-1.5-7.3.2C46.8 31.9 22 67.6 22 67.6c2.6-13.1 8.3-33.8 11.2-49.3 2-10-4.4-13.3-8.8-11.4-6.7 3.6-7 11.7-7.8 18.3-1.3 10.1-4.5 20.3-6.5 30.3C7.9 67.1 5.9 78.7 4 90.4c-.9 5.8-1.8 11.7-2.6 17.5-.6 4.5-2.6 11-.4 15.4.9 1.8 2.5 3.1 4.6 3.1 8.6 0 10.9-11.4 10.9-14.9 10.7 4.2 21.5 5 31.9 1.1 7.1-2.6 15.3-8 24.3-14.5.2 1 .5 2 .9 2.9 2.3 5.4 7.4 9.7 13.5 9.7 10 0 19.8-9 26.8-16.6 1.1 14.3 8.2 18.6 14.5 19.5 16.3 2.4 32.9-15.4 45.9-29.7 3.6-4 10.1-10.7 10.1-10.7s-.3 1-.6 2.3c-1 3.7-2.2 6.7-2.2 11.4 0 1.6.2 3.2.6 4.8.4 1.4 1.1 2.8 2 4 1.1 1.4 2.7 2.4 4.3 3.1 1.5.6 3.1 1.1 4.8 1.2 1.3.1 2.7.1 3.9-.7.6-.4 1.1-1 1.2-1.7.1-.7-.2-1.3-.5-1.9-.3-.5-.7-1.1-.9-1.6-1.1-2.4-.9-4.2-.8-6.9.8-11.4 4.1-22.4 6-33.5.6-3.2.1-6.1-1.4-7.8-1.5-1.8-4.2-2.4-7.8-.8zm-80.1 27.3c-.8 1.8-1.6 3.5-2.5 5.2-1.4 2.7-3 5.2-4.9 7.6-3.1 4-7.6 9-13 9.6-2.8.3-4.9-.3-5.8-3-1.1-3.2-1.1-6.7-.3-10 2.3-9.8 10.7-23.8 22-24.2 2.7-.1 5.9.9 6.6 3.8.9 3.7-.7 7.7-2.1 11zm276.5 8.7c-5.5.2-13.9-.2-17.8-4.3-6.9-6.2-8.6-19-7.1-27.9.9-5.7 7.4-19.6-1.7-22.9-3-1.9-6.6 1.5-7.7 3.8-1.3 2.6-1.8 5.7-2.3 8.6-1 5.5-1.6 11.2-1.5 16.8-2.4 7.2-5 14.4-10.3 20.2-4.1 4.4-11.4 10.4-17.9 8.7-11.1-3-7.9-21.3-6.8-29.7 3.2-3.6 4.8-10.4 6.4-14.8 1.4-3.9 3.5-8.9 1.5-13.1-1.8-3.8-5.7-4.7-9.2-3.5-6.1 2.1-8.4 9.4-9.7 15.3-.7 3.3-1.5 7-2.2 10.9-7.1 7.5-14.5 14.8-22.5 21.2-7.1 5.7-15 11.8-24.2 13.4-7.9 1.4-17-1.2-17.8-10.3-.3-2.9.2-6 1.3-8.7 2-5 5.6-9.4 9.2-13.2 5.3-5.6 11.2-11.1 17.6-15.4 5.4-3.6 11.2-6.7 16.5-10.5 2.8-2 3.7-6 1.9-9-1.3-2.2-3.8-2.8-6.2-2.6-5.4.4-10.8 3.4-15.2 6.4-9.6 6.4-16.9 15.2-24.1 24 .9-9.4 2.1-18.9 3.2-28.3.3-2.7 1.8-5.8 1.7-8.4-.1-3-1.1-5.7-3.9-7.2-1.8-.8-4.1-1-5.9 0-3.8 1.7-4.1 6.3-4.7 9.8-.8 5.2-1.3 10.4-1.9 15.6-1.7 14.9-3.3 29.8-5.3 44.7-4.6 8.3-8.9 17-11.4 26.2-1.8 6.3-3.4 14.5 1.1 20 2.6 3.2 7.3 4.6 11 2.3 3.5-2.2 4.8-6.9 5.9-10.7 1.6-5.4 2.6-10.9 3.6-16.3 11.9 13.3 32 7.9 45-.7 8.5-5.6 16.2-12.7 23-20.5.3 12.8 4.3 24.4 17.1 28.3 15 4.4 30.4-8.2 37.7-20.8 6.6 12.6 22.7 15.4 35.6 10.6 1.4-.7 2.5-2.3 2.4-4-.1-2.3-2.1-4-4.4-4z"></path><path d="M393.8 85.1c.1 1.7-.1-2.3 0 0z"></path></g>
            </svg>
          </div>
          <div class="nav-item-container">
              <span class="nav-item">Applications</span>
              <i class="fas fa-angle-down"></i>
              <span class="nav-item ml-4">References</span>
              <span class="nav-item ml-4">R&D</span>
              <span class="nav-item ml-4">Insights</span>
              <i class="fas fa-angle-down"></i>
              <span class="nav-item ml-4">Company</span>
              <i class="fas fa-angle-down"></i>
          </div>
          <div class="menu-bars">
            <i class="fas fa-bars"></i>
          </div>
        </nav>
    </div>
    <!-- </div> -->
    <!--HEADER BLOCK  -->
    <div class="col-md-12 text-center header-responsive">Improving quality of life through health data science.</div>
    <div class="container header-block">
      <div class="row">
      </div>
    </div>
    <div class="header-container-block mt-4">
      <img src="img/bg_frontpage.jpg" class="img-fluid">
      <div class="row">
        <div class="text-bg-img col-md-5">
          Improving quality of<br>life through health <br> data science.
        </div>
      </div>
    </div>
    <!--SECOND BLOCK  -->
    <div class="container-fluid">
      <div class="text-cnt text-center">
        <h1 class="title">Digital platform for monitoring <br> patient-reported outcomes</h1>
        <p class="subtitle lead mt-4">With Kaiku Health clinics can connect with their patients online and improve clinical <br> efficiency. Its unique algorithms enable early interventions and personalized support.</p>
        <div class="js-border">
          <a href="#">Get to know our applications</a>
          <div class="border-js-center"></div>
        </div>
      </div>
      <div class="col-md-12 text-center pb-5">
        <img class="img-fluid" src="img/frontpage-three-devices-1280x720.jpg">
      </div>
    </div>
    <!--THIRD BLOCK  -->
    <div class="container-fluid" background = "lightgrey">
      <div class="container">
        <div class="txt-cnt">
          <h1>Over 65 000 patient users in routine care.</h1>
          <p class="subtitle lead">Our digital platform is developed in continuous collaboration with patients, healthcare professionals and researchers. By bringing together experts from all fields and sharing knowledge we can take clinical outcomes and efficiency to the next level.</p>
          <div class="js-border">
            <a href="#" class="js-border">Read more about our customers</a>
            <div class="border-js-right"></div>
          </div>
        </div>
        <div class="sponsor row p-3">
          <div class="col-6 col-sm-6 col-md-3">
            <img src="img/aava-336x210.png" class="img-fluid">
          </div>
          <div class="col-6 col-sm-6 col-md-3">
            <img src="img/attendo-336x210.png" class="img-fluid">
          </div>
          <div class="col-6 col-sm-6 col-md-3">
            <img src="img/docrates-336x210.png" class="img-fluid">
          </div>
          <div class="col-6 col-sm-6 col-md-3">
            <img src="img/helios-kliniken-336x210.png" class="img-fluid">
          </div>
        </div>
        <div class="sponsor row p-3">
          <div class="col-6 col-xs-6 col-sm-6 col-md-3">
            <img src="img/hirslanden-radiotherapie-336x210.png" class="img-fluid">
          </div>
          <div class="col-6 col-xs-6 col-sm-6 col-md-3">
            <img src="img/hus-2-336x210.png" class="img-fluid">
          </div>
          <div class="col-6 col-xs-6 col-sm-6 col-md-3">
            <img src="img/tyks-192x120.png" class="img-fluid">
          </div>
          <div class="col-6 col-xs-6 col-sm-6 col-md-3">
            <img src="img/felicitas-336x210.png" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
    <!--FOURTH BLOCK  -->
    <div class="container-fluid fourth-block">
      <div class="container">
        <div class="row">
            <div class=" txt-cnt col-md-10 offset-md-1 p-5">
              <h1 class="display-6 mb-5">"With Kaiku Health we are able to continuously monitor the progress of treatment, react to alarming symptoms and develop treatments."</h1>
              <cite>Christian von Briel, MD <br> Radiotherapie Hirslanden AG</cite>
            </div>
          </div>
        <div class="row" style ="row-card">
            <div class="col-md-4 card_cnt">
              <div class="header-card blog p-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="img-fluid" viewBox="0 0 48 48" id="blog"><path d="M42 47H6c-.6 0-1-.4-1-1V2c0-.6.4-1 1-1h36c.6 0 1 .4 1 1v44c0 .6-.4 1-1 1zM7 45h34V3H7v42z"></path><path d="M36 20H12c-.6 0-1-.4-1-1V8c0-.6.4-1 1-1h24c.6 0 1 .4 1 1v11c0 .6-.4 1-1 1zm-23-2h22V9H13v9zm23 9H12c-.6 0-1-.4-1-1s.4-1 1-1h24c.6 0 1 .4 1 1s-.4 1-1 1zm0 7H12c-.6 0-1-.4-1-1s.4-1 1-1h24c.6 0 1 .4 1 1s-.4 1-1 1zm-13 7H12c-.6 0-1-.4-1-1s.4-1 1-1h11c.6 0 1 .4 1 1s-.4 1-1 1z"></path></svg>
                <div class="title">Blog</div>
              </div>
              <div class="text-card mt-3 p-3">
                <h3>Value of early detection in healthcare</h3>
              </div>
              <div class="link-card pt-3 pl-3 pb-5">
                <a  class="js-border" href="#">Read More</a>
                <div class="border-js-right"></div>

              </div>
            </div>
            <div class="col-md-4 card_cnt">
              <div class="header-card press p-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="img-fluid" viewBox="0 0 48 48" id="press"><path d="M39 47H9c-.5 0-1-.4-1-1 0-.5.4-1 .9-1 .2 0 4.1-.5 4.1-4v-2c0-.6.4-1 1-1h30c.6 0 1 .4 1 1v2c0 3.3-2.7 6-6 6zm-25.6-2H39c2.2 0 4-1.8 4-4v-1H15v1c0 1.8-.7 3.1-1.6 4z"></path><path d="M9 47c-3.3 0-6-2.7-6-6V2c0-.6.4-1 1-1h34c.6 0 1 .4 1 1v32c0 .6-.4 1-1 1s-1-.4-1-1V3H5v38c0 2.2 1.8 4 4 4 .6 0 1 .4 1 1s-.4 1-1 1z"></path><path d="M30 13H12c-.6 0-1-.4-1-1s.4-1 1-1h18c.6 0 1 .4 1 1s-.4 1-1 1zm0 8H12c-.6 0-1-.4-1-1s.4-1 1-1h18c.6 0 1 .4 1 1s-.4 1-1 1zm0 8H12c-.6 0-1-.4-1-1s.4-1 1-1h18c.6 0 1 .4 1 1s-.4 1-1 1z"></path></svg>
                <div class="title">Press</div>
              </div>
              <div class="text-card mt-3 p-3">
                <h3>Kaiku Health raises €4.4 million series A financing to accelerate its digital therapeutics pipeline</h3>
              </div>
              <div class="link-card mt-1 pl-3 pb-5">
                <a class="js-border" href="#">Read More</a>
                <div class="border-js-right"></div>

              </div>
            </div>
            <div class="col-md-4 card_cnt">
              <div class="header-card press p-3">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" id="whitepaper"><path d="M40 38.5c-.6 0-1 .4-1 1V45H5V15h11c.6 0 1-.4 1-1V3h22v11.4c0 .6.4 1 1 1s1-.4 1-1V2c0-.6-.4-1-1-1H16c-.1 0-.3 0-.4.1-.1.1-.2.1-.3.2l-12 12c-.1.1-.2.2-.2.3-.1.1-.1.3-.1.4v32c0 .6.4 1 1 1h36c.6 0 1-.4 1-1v-6.5c0-.5-.4-1-1-1zM6.4 13L15 4.4V13H6.4z"></path><path d="M31.2 37c.6 0 1-.4 1-1s-.4-1-1-1H12c-.6 0-1 .4-1 1s.4 1 1 1h19.2zM24 15c-.6 0-1 .4-1 1s.4 1 1 1h8c.6 0 1-.4 1-1s-.4-1-1-1h-8z"></path><path d="M47.7 38.3L41 31.6c1.2-1.5 2-3.5 2-5.6 0-5-4-9-9-9-4.6 0-8.4 3.5-8.9 8H12c-.6 0-1 .4-1 1s.4 1 1 1h13.1c.5 4.5 4.3 8 8.9 8 2.1 0 4.1-.7 5.6-2l6.7 6.7c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4zM27 26c0-3.9 3.1-7 7-7s7 3.1 7 7-3.1 7-7 7-7-3.1-7-7z"></path></svg>
                <div class="title">Whitepapers</div>
              </div>
              <div class="text-card mt-3 p-3">
                <h3>Improving Patient Experience with Digital Services in Cancer Care</h3>
              </div>
              <div class="link-card mt-1 pl-3 pb-5">
                <a class="js-border"href="#">Read More</a>
                <div class="border-js-right"></div>
              </div>
            </div>
         </div>
       </div>
     </div>
    <!--FIFTH BLOCK  -->
    <div class="container-fluid" background = "faded-yellow">
      <div class="container">
        <div class="row">
          <div class="col-md-6 txt-form">
            <h1 class="mb-4">Get in touch</h1>
            <p class="lead subtitle">Interested in applying patient-reported outcomes to your practice? Send us a message - we are happy to tell you more.</p>
          </div>
          <div class="col-md-6 form-cnt">
            <form class="" action="index.html" method="post">
               <input type="text" placeholder="Name">
               <input id="email-input" type="e-mail" placeholder="E-mail">
               <textarea class="form-control mt-4" style= "background: transparent; border-style:hidden; border-bottom:1px solid #666; font-size:20px;" placeholder="Your message" rows="1"></textarea>
               <button id="btn-form" type="submit" class="" name="button">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--SIXTH BLOCK  -->
    <div class="container">
      <footer>
        <div class="row">
          <div class="col-md-3 p-5">
            <div class="item-footer">
              <h5 class="mb-4">Product</h5>
              <a href="#">Applications</a>
              <a href="#">References</a>
              <a href="#">R&D</a>
              <a href="#">Security</a>
            </div>
          </div>
          <div class="col-md-3 p-5">
            <div class="item-footer">
              <h5 class="mb-4">About</h5>
              <a href="#">Careers</a>
              <a href="#">Contact</a>
            </div>
          </div>
          <div class="col-md-6 p-5">
            <div class="item-footer">
              <h5 class="mb-4">Follow us</h5>
              <span href="#" style = "color: #999;">Subscribe to receive our newsletter</span>
            </div>
            <form class="" action="index.html" method="post">
              <input class="mt-4" id="footer-input" type="email" placeholder="Your email">
              <div class="btn-footer-cnt">
                <button id="btn-footer" type="button" name="button"><i class="fas fa-arrow-right" style="font-size:18px;"></i></button>
              </div>
            </form>
            <div class="icon_cnt mt-4">
              <i class="fab fa-facebook-f p-1"></i>
              <i class="fab fa-twitter p-1"></i>
              <i class="fab fa-instagram p-1"></i>
              <i class="fab fa-youtube p-1"></i>
            </div>
          </div>
        </div>
        <hr>
        <div class="p-3 mb-4">
          <small><span style ="color:#0097a9;">Privacy policy</span> | © 2018 Kaiku Health</small>
        </div>
      </footer>
    </div>

  <script type="text/javascript" src="kaikuhealth.js"></script>
  </body>
</html>
